events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /api {
            proxy_pass http://backend:10041;
        }
        location / {
            proxy_pass http://frontend:10041;
        }
        location /admin {
            proxy_pass http://admin:10041;
        }
    }
}