events {
    worker_connections 1024;
}

http {
    server {
        listen 10041;
        location /api {
            proxy_pass http://103.130.211.150:10046;
        }
        location / {
            proxy_pass http://103.130.211.150:10046;
        }
        location /admin {
            proxy_pass http://103.130.211.150:10046;
        }
    }
}