events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8080;
    }

    upstream flask {
        server flask:8000;
    }

    server {
        listen 80;
        server_name localhost ebook.workon.space;

        location /api {
            proxy_pass http://backend;
        }

        location /recommendations {
            proxy_pass http://flask;
        }

        location /admin {
            proxy_pass http://admin:80/admin/;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
